@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rajdhani", sans-serif;
}

:root {
  --cor-primaria: #A3CCAF;
  --cor-secundaria: #CC5B14;
  --cor-terciaria: #74B3A7;
  --cor-quaternaria: #E6E1CF;
  --cor-quinta: #666655;
  --cor-hover: #676761af;
  --cor--padrao: #ffffff;
}

header {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
  color: var(--cor--padrao);
  background-color: var(--cor-secundaria);
  width: 100%;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

main {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin: 5rem 0;
  margin-left: 2rem;
  margin-right: 2rem;
}

.scrollable-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  position: relative; 
  background-color: var(--cor-primaria);
  width: 50%;
  height: auto;
  max-height: 70rem;
  color: var(--cor--padrao);
  text-align: center;
  border-radius: 30px;
  overflow-y: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.scrollable-section h1 {
    position: sticky;
    top: 0;
    z-index: 2; 
    width: 150%; 
    height: 2rem;
    text-align: center; 
    background-color: var(--cor-primaria);
    grid-column: span 2;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.aviso {
    display: none;
}


.container {
  flex-wrap: wrap;
  display: inline-flex;
  padding-bottom: 3rem;
  overflow: hidden; /* Adicione essa linha */
}

.card {
  background-color: var(--cor-quaternaria);
  width: 10rem;
  height: auto;
  padding: 0.5rem;
  border-radius: 10px;
  font-weight: 700;
  color: var(--cor-terciaria);
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

.card p {
  padding: 0.3rem;
}

.card--img {
  width: 100%;
  height: auto;
}

.form--section {
  background-color: var(--cor-primaria);
  width: 20rem;
  height: 25rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  color: var(--cor--padrao);
  text-align: center;
  align-items: center;
  border-radius: 30px;
}

.formulario {
  margin-top: 3rem;
}

.formulario input {
  width: 90%;
  height: 2.5rem;
  border-radius: 30px;
  border-color: var(--cor-secundaria);
  padding: 0.5rem;
  border-width: 2px;
  border-style: solid;
  border-color: var(--cor-secundaria);
  color: var(--cor-secundaria);
  margin-bottom: 1rem;
  outline: none;
  font-family: "Rajdhani", sans-serif;
  font-weight: 400;
}

.formulario input::placeholder {
  font-family: "Rajdhani", sans-serif; /* Define a fonte */
  color: var(--cor-terciaria); /* Define a cor */
}

button {
  width: 8rem;
  height: 2rem;
  border-radius: 10px;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  outline: none;
  border: none;
}

button[type="guardar"] {
  background-color: var(--cor-secundaria);
  color: var(--cor--padrao);
}

button[type="limpar"] {
  border: 2px solid var(--cor-secundaria);
  color: var(--cor-secundaria);
}

button:hover {
  background-color: var(--cor-hover);
  border: none;
}

footer {
  background-color: var(--cor-secundaria);
  width: 100%;
  height: auto;
  text-align: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  color: var(--cor--padrao);
}

.rodape--dados {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  header {
    font-size: 1.5rem;
  }

  header img {
    width: 5rem;
  }

  body {
    background-color: var(--cor-primaria);
  }

  main {
    display: flex;
    flex-direction: column;
    margin-top: 0rem;
    align-items: center;
    padding: 0.5rem;
    gap: 0rem;
  }

  .container {
    flex-wrap: wrap;
    display: inline-flex;
    padding-bottom: 3rem;
  }
  
  .scrollable-section {
    order: 2;
    grid-template-columns: repeat(2, 1fr);
    width: 100%; 
    max-width: none; 
  }

  .scrollable-section h1 {
    width: 200%;
    grid-column: span 1;
  }

  .card {
    width: 7rem;
    gap: 1rem;
    margin-top: calc(50% - 3.5rem);
  }

  .card p {
    padding: 0.3rem;
  }
  
  .card--img {
    width: 100%;
    height: auto;
  }

  .rodape--dados h1 {
    font-size: 1.5rem;
  }

  .rodape--dados img {
    width: 5rem;
  }

  footer p {
    font-size: 0.7rem;
  }

  .formulario {
    order: 1;
    margin-bottom: 1rem;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .scrollable-section h1 {
        width: 200%;
        grid-column: span 1;
      }
  }
  